*{margin:0;padding:0}
.story-card{
    padding:20px 15px;
    border:1px solid black;
    border-radius: 4px;
    display: inline-block;
}

.story-card-title{
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.story-card-bottom{
    display: flex;
    gap:10px;
    justify-items: center;
    align-items: center;
}
.story-card-star{
    font-size: 25px;
}
select{
    min-width: 150px;
    padding:2px 2px;
}
label{
    margin-right:10px;
}
.filter{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 20px;
}

.filter-reset-button{
    max-width:100px;
}
.App{
    padding:40px 100px;
}

.story-card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
}

.story-card-star{
    cursor: pointer;
}